<!DOCTYPE html>
<html lang="en,pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gabriel Craveiro - Web Dev</title>
  <link rel="stylesheet" href="../css/estilo.css" type="text/css">
  <link rel="stylesheet" type="" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.min.css">
  <script src="../js/script.js"></script>

</head>

<body>
    <nav class="nav is-fixed-top">
    <div class="container">

      <div class="nav-center nav-menu has-text-centered	">
        <a class="nav-item is-tab" href="../index.html">Home</a>
        <a class="nav-item is-tab" href="https://www.linkedin.com/in/gabriel-craveiro-83b2b8112/">Linkedin</a>
        <a class="nav-item is-tab" href="https://www.behance.net/gabrielcraveiro">Behance</a>
        <a class="nav-item is-tab" href="https://github.com/gabrielcraveiro/">Github</a>
      </div>
    </div>
  </nav>

  <div class="columns">
    <!-- Sidebar -->

    <section class="column is-12 projetos has-text-centered">
      <div class="projetos__pagina pp1 cases">
        <!-- Botões Projetos -->
        <h1 style="align-text:center">Coala Doces</h1>
        <a href="../index.html"><button class="btn">Projetos</button></a>
        <a href="projetos_ozeni.html"><button class="btn">Proximo</button></a>
        <br>
        <br>
        <h2>Conceito de doceria</h2>
        <p>
          <br>Foi solicitado uma criação de um mascote e identidade visual para
          <br>uma possível doceria com o nome de Coala Doces. Realizei então
          <br>todo o processo desde desenho do logo até implementação de
          <br>mockups. Esbanjei cores pasteis que promovem a calma para
          <br>o cliente e combinam com o tom da doceria.
        </p>
        <br>
        <h3>Identidade Visual</h3>
        <br>
        <img class="cases--image" src="../img/cases/c1.png" alt="">
        <br>
        <img class="cases--image" src="../img/cases/c1.jpg" alt="">

      </div>
    </section>
  </div>
</body>



</html>